Definitely look into these


and maybe these.

* django.contrib.humanize
* django.contrib.contenttypes

Things to do eventually

* django.contrib.sitemaps
* http://www.jw.pe/blog/post/using-markdown-django-17/
* http://stackoverflow.com/questions/8687927/django-static-static-url-static-root
* Smart quotes for emails, or just choose a typeface with reasonable dumb quotes

Done

* Allow slashes in emails (http://localhost:8000/@/id:osmlab/to-fix-backend/issues/11/85005016@github.com)
* Make group of words not wrap.


Useful parts of templates

    %strong
      = link_to(item[:short_title] || item[:title], item.identifier)
    %footer
      = item[:created_at].strftime('%b %d, %Y')



    %hgroup
      %h1
        #{link ? link_to(item[:title], item.identifier) : item[:title]}
      %p
        = item[:subtitle]
    .date
      = item[:created_at].strftime('%B %d, %Y') rescue ''



!!! 5
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
%html.no-js
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }
    %title= @item[:title]
    %meta{ :name => "description", :content => "" }
    %meta{ :name => "author", :content => "" }
    %meta{ :name => "generator", :content => "nanoc #{Nanoc::VERSION}" }
    %meta{ :name => "viewport", :content => "width=device-width" }

    -# Place favicon.ico and apple-touch-icon.png in the root directory

    %link{ :rel => "stylesheet", :href => "css/style.css" }
    %script{ :src => "js/vendor/modernizr.js" }
  %body
    /[if lt IE 7 ]
      %p.chromeframe
        You are using an <strong>outdated</strong> browser.
        Please <a href="http://browsehappy.com/">upgrade your browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
        to improve your experience.

    = yield




    <!-- Piwik --> 
    <script type="text/javascript">
    var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.thomaslevine.com/" : "http://piwik.thomaslevine.com/");
    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
    try {
    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
    piwikTracker.trackPageView();
    piwikTracker.enableLinkTracking();
    } catch( err ) {}
    </script><noscript><p><img src="http://piwik.thomaslevine.com/piwik.php?idsite=2" style="border:0" alt="Piwik tracking image" /></p></noscript>
    <!-- End Piwik Tracking Code -->






Old parameters


    // Colors =============================== //
    $article-text: #BBB
    $article-background: #111
    $page-background: #666
    $block-background: #333

    // The main color
    $pink: #fe57a1

    // Sizes ================================ //
    // Side of a square
    //$square: 28px
    $square: 42px

    // Cards
    $calling-card-long: 12 * $square
    $calling-card-short: 6 * $square
    $topic-card-width: 4

