// Mixins and extends
@mixin lean
  margin: 0
  padding: 0

// General stuff
p, h1, h2, h3, h4, h5
  font: inherit
  @include lean

html
  @include lean
  background: none

body
  @include lean
  background: $page-background
  color: $pink
  font:
    family: 'Open Sans', sans-serif
    size: 4/9 * $square
  line-height: 0.5 * $square
  width: 100%
  height: 100%
  text-align: inherit

h1
  line-height: $square * 3 / 2
  font-size: $square * 3 / 2

h2
  line-height: $square
  font-size: $square 

h3
  line-height: $square * 2 / 3
  font-size: $square * 2 / 3

h4
  line-height: $square * 4 / 9
  font-size: $square * 4 / 9

nav > ul, nav > ol, ul.nobullet, ol.nobullet
  @include lean
  list-style-type: none

nav .exclamation
  font-size: 5em
  font-weight: bold
  line-height: 0.7em

header, footer, #main
  @include lean
  width: 100%

span.home-char
  display: none

.vcard > *
  display: block

.printonly
  display: none

// Links ================================================= //

a, a:visited, a:hover, a:focus
  color: inherit
  text-decoration: inherit
  outline: inherit

a:hover, a:focus
  text-decoration: underline

@mixin style-links
  a:not(.code), a:visited:not(.code)
    color: $pink
  a:hover:not(.code), a:focus:not(.code)
    text-decoration: underline

  a.code, a:visited.code
    code
      border-style: dotted
      border-color: $pink
      border-width: 2px
  a:hover.code, a:focus.code
    code
      background-color: $pink

// Base classes =========================================== //
.base-card
  text-align: center
  background: white
  margin:
    top: 0.5 * $square
    bottom: 0.5 * $square
    left: auto
    right: auto
  padding: 0.5 * $square

.base-big-card
  @extend .base-card
  width: $calling-card-short
  height: $calling-card-long
  padding: $square

.base-little-card
  @extend .base-card
  width: ($topic-card-width - 1) * $square
  height: ($topic-card-width - 1) * $square

// Navigation ============================================= //

// Make the top and bottom of the page have the same margin as everything else.
nav
  margin-top: 0.5 * $square

#pagination
  margin-bottom: 0.5 * $square

// Big-cards ============================================== //

// The calling card
.business-card
  @extend .base-big-card
  height: $calling-card-short
  .words > a
    display: block

  .logo
    margin-top: 1 * $square
    width: 4 * $square
    display: inline

.explain-home-page
  @extend .base-big-card
  height: ($topic-card-width - 1) * $square
  margin-bottom: 0px
  padding:
    top: $square / 2
    bottom: $square / 2

.top-big-card
  @extend .base-big-card
  position: relative
  h1
    font-weight: bold
    margin-bottom: 0.25em
  p
    color: $page-background

.title-card
  @extend .top-big-card
  .date
    position: absolute
    bottom: 0
    right: 0
    text-align: right
    margin: 0.5 * $square

.tag-card
  @extend .top-big-card
  p
    margin-bottom: 0.5em
  a
    color: $pink

// Little-cards =========================================== //


// One big link
.link
  @extend .base-little-card

#categories .link
  font-size: 1.5em
  line-height: $topic-card-width

nav .link
  font-size: 6em
  line-height: 3 * $square

// Several small links
.link-group
  @extend .base-little-card
  ul
    @extend ul.nobullet

// Different sections are different colors

#feedback
  @extend .base-card
  color: $article-text
  @include style-links
  width: 100%
  position: fixed
  bottom: 0
  background-color: black
  margin-bottom: 0
  display: none
  a.close, a.close:visited
    background-color: $article-text
    padding: 0.5em
    position: absolute
    top: 0
    left: 0
    color: black

//border-top-style: solid
//border-top-color: black
//border-top-width: 2 * $square
    

// A blog post
#article-wrapper
  background-color: $article-background
  width: 100%

  article
    max-width: 100%
    height: auto
    padding:
      top: $square
      bottom: $square
    margin:
      left: auto
      right: auto
      top: $square
      bottom: $square
    display: block
  
    h1, h2, h3, h4, h5
      margin-bottom: 0.25em

    table, pre, code
      font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace !important
      color: $article-text
      background-color: $block-background

    blockquote
      color: $article-text
      background-color: $block-background
  
    pre, blockquote, table
      margin:
        top: 0.5em
        bottom: 0.5em
        left: 0
        right: 0
      padding: 0.5em

    p
      line-height: 0.75 * $square
      text-align: justify
      hyphens: auto

    p, li, .math
      color: $article-text

    p
      margin-bottom: 1em
  
    img, iframe
      margin:
        bottom: 1.5em
      border: none
      background-color: white

    video
      margin-bottom: 1.5em

    iframe
      width: 100%

    @include style-links
  
    a, a:visited, a:hover, a:active, 
    h1, h2, h3, h4, h5
      color: $pink

    h1, h2, h3, h4, h5
      font-weight: bold
  
    table
      width: 100%
      tr
        display: block
        td, th
          margin-right: -0.5em
        td, th
          &:nth-last-child(n+2):after
            content: ','

    thead, tbody, tfoot, td, th
      display: inline

    thead, tbody, tfoot, tr, td, th
      margin: 0
      padding: 0

article header span.tags, article header em
  color: $article-text !important

article header span.tags
  float: right
  a
    color: $article-background !important
    background-color: $article-text !important

hr
  border-color: $pink

// Wide screen
@media screen and (min-width: ($calling-card-long + $topic-card-width * $square))
  .title-card,
    text-align: left

  .tag-card, .title-card, .business-card
    height: $calling-card-short
    width: $calling-card-long

  .explain-home-page
    width: $calling-card-long
    text-align: left

  nav, #categories
    display: block
    height: ($topic-card-width + 1) * $square

  nav, #categories, #links, #pagination
    width: 15 * $square
    margin:
      left: auto
      right: auto
  
  .link, .link-group
    float: left
    margin:
      left: 0.5 * $square
      right: 0.5 * $square

  article img
    width: 50%
    margin:
      left: 25%
      right: 25%

  article img.wide
    width: 100%
    margin:
      left: 0
      right: 0

@media screen and (min-width: 2 * $calling-card-long)

  article
    // Four little-card margins plus five little cards
    width: 4 * (($calling-card-long - (3 * $topic-card-width * $square))/2) + 5 * $topic-card-width * $square 

  .explain-home-page
    text-align: left

@media print
  nav, #pagination
    display: none

  .title-card, .tag-card
    width: 100%
    height: auto
    text-align: left
    .date
      position: inherit
      margin: 0
      float: left
      text-align: left

  @page
    margin:
      top: 4 * 12pt
      bottom: 6 * 12pt
      left: 3 * 12pt
      right: 3 * 12pt

  article
    margin: 0 !important
    padding: 0 !important

  .webonly
    display: none

  .printonly
    display: block

  .vcard > *
    text-align: center

  h1, h2, h3, h4, h5, h6
    page-break-after: avoid
